{
  "name": "snake-game",
  "version": "0.0.0",
  "description": "Single-play and multi-player snake game",
  "keywords": [
    "snake",
    "snake game",
    "single player snake",
    "multi player snake"
  ],
  "homepage": "https://github.com/khatoni/JS-Advanced#readme",
  "bugs": {
    "url": "https://github.com/khatoni/JS-Advanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khatoni/JS-Advanced.git"
  },
  "license": "ISC",
  "author": "Antonio Georgiev, Georgi Terziev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-laoder": "^0.0.1-security",
    "babel-loader": "^9.2.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "file-loader": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "uuid": "^11.0.5",
    "webpack": "^5.98.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "webpack-cli": "^6.0.1"
  }
}
