{
  "name": "snake-game",
  "version": "0.0.0",
  "description": "Single-play and multi-player snake game",
  "keywords": [
    "snake",
    "snake game",
    "single player snake",
    "multi player snake"
  ],
  "homepage": "https://github.com/khatoni/JS-Advanced#readme",
  "bugs": {
    "url": "https://github.com/khatoni/JS-Advanced/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khatoni/JS-Advanced.git"
  },
  "license": "ISC",
  "author": "Antonio Georgiev, Georgi Terziev",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
